{
  "package": {
    "productName": "Prose",
    "version": "../package.json"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3010",
    "distDir": "../dist"
  },
  "tauri": {
    "pattern": {
      "use": "brownfield"
    },
    "windows": [
      {
        "title": "Prose",
        "width": 1360,
        "height": 940,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "center": true,
        "focus": true,
        "visible": true,
        "fileDropEnabled": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["app"],
      "identifier": "org.prose.app-web",
      "publisher": "Prose Foundation",
      "category": "Business",
      "shortDescription": "Distributed, open-source, and native platform for workplace communication.",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "minimumSystemVersion": "12.0",
        "entitlements": "./entitlements.plist"
      }
    },
    "allowlist": {
      "all": false,
      "window": {
        "startDragging": true,
        "setFullscreen": true
      },
      "shell": {
        "open": true
      },
      "notification": {
        "all": true
      }
    },
    "security": {
      "csp": null,
      "devCsp": null
    }
  }
}
