{
  "name": "prose-app-web",
  "description": "Prose Web application",
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://github.com/prose-im/prose-app-web",
  "license": "MPL-2.0",
  "engineStrict": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prose-im/prose-app-web.git"
  },
  "author": {
    "name": "Prose Foundation",
    "email": "dev@prose.org",
    "url": "https://prose.org/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "echo 'No lint rules, yet'",
    "test": "npm run lint"
  },
  "dependencies": {
    "vue": "3.2.x",
    "lodash.upperfirst": "4.3.x",
    "lodash.camelcase": "4.3.x"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.0.x",
    "vite-plugin-pug-transformer": "1.0.x",
    "typescript": "4.9.x",
    "sass": "1.57.x",
    "vite": "4.0.x",
    "vue-tsc": "1.0.x"
  }
}
